{
  "name": "@jneander/utils-browser",
  "version": "2.0.0",
  "description": "Utilities for browser-based apps",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "dist"
  ],
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p ./config/tsconfig.cjs.json",
    "build:esm": "tsc -p ./config/tsconfig.esm.json",
    "clean": "rimraf dist/*",
    "lint:commits": "commitlint --from $(git symbolic-ref --short refs/remotes/origin/HEAD) --to HEAD",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint --fix .",
    "lint:prettier": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "prebuild": "npm run clean",
    "prepare": "[ -z $CI ] && git config --local core.hooksPath .githooks || true",
    "prepublishOnly": "npm run build",
    "test": "./scripts/test.js",
    "test:head": "npm run test -- --no-headless",
    "test:head:watch": "npm run test -- --no-headless --watch",
    "test:watch": "npm run test -- --watch",
    "test:types": "tsc --noEmit",
    "test:types:watch": "tsc --noEmit --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jneander/utils-browser"
  },
  "keywords": [
    "browser",
    "utils"
  ],
  "author": "Jeremy Neander <jeremy.neander@gmail.com>",
  "license": "MIT",
  "release": {
    "extends": [
      "@jneander/semantic-release-config"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^17.0.0",
    "@jneander/commitlint-config": "^1.0.1",
    "@jneander/dev-utils-node": "^2.0.0",
    "@jneander/prettier-config": "^1.0.0",
    "@jneander/semantic-release-config": "^1.0.1",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.46.0",
    "babel-loader": "^9.0.0",
    "chai": "^4.3.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^10.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "karma": "^6.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^5.0.0",
    "lint-staged": "^13.0.0",
    "mocha": "^10.0.0",
    "prettier": "^2.8.1",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "sinon": "^15.0.0",
    "typescript": "^4.9.4",
    "util": "^0.12.3",
    "webpack": "^5.21.1"
  },
  "commitlint": {
    "extends": "@jneander/commitlint-config"
  },
  "eslintIgnore": [
    "dist"
  ],
  "lint-staged": {
    "*": "prettier --check --ignore-unknown"
  },
  "prettier": "@jneander/prettier-config"
}
